.agendamento {
    display: flex;
    margin: auto;
    align-items: stretch;
    background-color: #171717;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-width: 90vw;
    min-height: 600px;
}

.image-section {
    flex: 1;
}


.image-section img {
    width: 70%;
    height: 100%;
    object-fit: cover;
}

.form-section {
    transform: translateX(-10%);
    padding: 2px 50px 2px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: left;
  gap: 50px;
  color: #fff;
}

#line2{
    width: 200px;
    border: 1.5px solid #CC9051;
    margin-bottom: 35px;
    transform: translateX(175%);
}

p {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-flex{
    display: flex;
    gap: 20px;
    width: 100%;
}

input[type="date"], input[type="time"] {
    flex: 1; 
    box-sizing: border-box; 
}

input, button {
  padding: 20px 0px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  outline: none; 
}

input{
  background-color: #1e1e1e;
  color: #fff;
  padding: 15px;
  font-size: .90rem;
}

.barbeiros {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 23px;
}

.barbeiro-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, border-color 0.3s;
}

.barbeiro-card input {
  display: none;
}

.barbeiro-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
}

.barbeiro-card span {
  margin-top: 12px;
  font-size: 1em;
}

.barbeiro-card input:checked + img {
  transform: scale(1.1);
  border: 2.3px solid #CC9051;
  box-shadow: 0px 0px 6px 0px #CC9051;
}

.barbeiro-card:hover {
  transform: scale(1.05);
  border-color: #CC9051;
}


button {
    background-color: rgb(19, 19, 19);
    margin-top: 25px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #CC9051;
    box-shadow: 0px 0px 6px 0px #CC9051;
  }