header {
    width: 100%;
    padding: 20px 8%;
    position: sticky;
    top: 0;
    background-color: rgb(19, 19, 19);
    z-index: 3;
    text-transform: uppercase;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo {
    width: 200px;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
}

.nav-item.active a {
    color: #ffffff;
    border-bottom: 3px solid #CC9051;
    font-size: 16px;
}

#mobile_btn {
    display: none;
    color: white;
}

#mobile_menu {
    display: none;
}

@media screen and (max-width: 500px) {
    #nav_list,
    #navbar .btn-default {
        display: none;
    }

    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    } 
}