
#services {
    text-align: center;
    padding: 6rem 3rem;
}

#services h2 {
    
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}

#services p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #ccc;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.card {
    background-color: #2b2b2b;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    width: 20%;
    min-width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.card .icon {
    margin-bottom: 1rem;
    background-color: #3d3d3d;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.card .icon img{
    width: 60px;
}

.card h3 {
    margin-top: 16px;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.card p {
    font-size: 0.9rem;
    color: #ccc;
    margin-bottom: 1.5rem;
}

.card .price {
    font-size: 1.2rem;
    color: #CC9051;
    font-weight: bold;
    text-transform: uppercase;
}