@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*{
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ccc;
}

body{
    background-color: rgb(19, 19, 19);
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #CC9051;
    color: white;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 5px 0px #CC9051;
    cursor: pointer;
    transition: background-color .3s ease;
}

.btn-default:hover {
    background-color: #CC9051;
}